/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', True, False, 'left')
 -- forward : -11.55
 -- left : -26.40
 -- right : 2.30
 -- None : 1.34

('forward', 'red', False, False, 'forward')
 -- forward : -7.99
 -- left : -20.44
 -- right : -9.70
 -- None : 1.73

('right', 'green', False, False, None)
 -- forward : 1.14
 -- left : 0.74
 -- right : 1.94
 -- None : -5.33

('right', 'red', False, True, None)
 -- forward : -11.63
 -- left : -26.89
 -- right : -6.52
 -- None : 1.99

('left', 'green', False, False, 'forward')
 -- forward : 0.30
 -- left : -17.78
 -- right : 0.36
 -- None : -3.98

('left', 'green', False, True, None)
 -- forward : 1.02
 -- left : 2.12
 -- right : 0.61
 -- None : -4.66

('right', 'green', True, False, 'right')
 -- forward : 0.00
 -- left : -15.14
 -- right : 1.78
 -- None : -2.04

('forward', 'green', False, True, 'right')
 -- forward : 1.68
 -- left : 0.00
 -- right : 0.60
 -- None : -2.96

('left', 'red', True, False, 'forward')
 -- forward : -18.36
 -- left : -10.87
 -- right : 0.64
 -- None : 1.96

('forward', 'green', True, True, 'right')
 -- forward : 1.36
 -- left : -18.63
 -- right : -0.09
 -- None : -4.57

('right', 'green', True, True, 'right')
 -- forward : 0.26
 -- left : -15.03
 -- right : 1.58
 -- None : -4.16

('forward', 'red', False, True, 'forward')
 -- forward : -29.56
 -- left : -11.33
 -- right : -12.25
 -- None : 1.30

('forward', 'green', True, True, None)
 -- forward : 1.34
 -- left : 0.40
 -- right : 0.63
 -- None : -4.60

('left', 'green', True, False, 'right')
 -- forward : 0.00
 -- left : -17.16
 -- right : 1.00
 -- None : -3.53

('right', 'green', False, True, None)
 -- forward : 0.83
 -- left : 0.87
 -- right : 2.27
 -- None : -4.55

('forward', 'green', True, True, 'forward')
 -- forward : 2.28
 -- left : -19.92
 -- right : 0.56
 -- None : -4.79

('left', 'red', True, True, 'forward')
 -- forward : -10.12
 -- left : -10.41
 -- right : 0.38
 -- None : 2.07

('left', 'green', False, False, 'left')
 -- forward : 0.58
 -- left : 1.65
 -- right : 0.72
 -- None : 0.72

('forward', 'green', False, True, 'left')
 -- forward : 1.67
 -- left : -0.04
 -- right : 1.34
 -- None : 0.65

('left', 'red', True, False, None)
 -- forward : -17.21
 -- left : -35.59
 -- right : 0.31
 -- None : 1.81

('left', 'red', False, True, 'left')
 -- forward : -13.74
 -- left : -18.27
 -- right : -10.93
 -- None : 1.86

('forward', 'red', False, False, 'left')
 -- forward : -30.88
 -- left : -5.28
 -- right : -10.01
 -- None : 1.63

('left', 'green', False, True, 'forward')
 -- forward : 0.00
 -- left : -14.84
 -- right : 0.83
 -- None : -4.23

('left', 'green', False, False, None)
 -- forward : 0.39
 -- left : 1.89
 -- right : 0.82
 -- None : -4.29

('right', 'green', False, False, 'left')
 -- forward : 0.84
 -- left : 0.22
 -- right : 1.92
 -- None : 1.05

('forward', 'green', False, False, 'right')
 -- forward : 0.69
 -- left : -10.31
 -- right : 1.14
 -- None : -4.79

('forward', 'red', False, False, None)
 -- forward : -14.90
 -- left : -33.34
 -- right : -19.55
 -- None : 1.78

('left', 'red', False, True, 'right')
 -- forward : -29.71
 -- left : -19.87
 -- right : -0.24
 -- None : 1.06

('forward', 'green', True, False, 'forward')
 -- forward : 1.44
 -- left : -17.28
 -- right : -0.09
 -- None : -2.95

('right', 'red', False, False, 'left')
 -- forward : -24.10
 -- left : -20.34
 -- right : -6.86
 -- None : 1.44

('left', 'red', True, True, 'right')
 -- forward : 0.00
 -- left : -34.67
 -- right : 0.50
 -- None : 1.58

('forward', 'red', True, True, 'right')
 -- forward : -8.19
 -- left : -30.62
 -- right : 0.35
 -- None : 1.72

('forward', 'red', False, True, 'right')
 -- forward : -29.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', False, False, None)
 -- forward : -24.23
 -- left : -34.36
 -- right : -17.20
 -- None : 1.88

('right', 'red', False, False, 'forward')
 -- forward : -20.77
 -- left : 0.00
 -- right : 1.12
 -- None : 1.69

('right', 'green', True, False, 'forward')
 -- forward : 0.23
 -- left : -10.29
 -- right : 2.39
 -- None : -3.60

('right', 'red', True, True, None)
 -- forward : -9.59
 -- left : -9.91
 -- right : 1.21
 -- None : 1.48

('left', 'green', False, True, 'left')
 -- forward : 1.15
 -- left : 1.54
 -- right : 0.05
 -- None : 0.39

('forward', 'green', False, False, 'left')
 -- forward : 1.46
 -- left : 0.68
 -- right : 0.00
 -- None : 0.44

('forward', 'red', True, False, None)
 -- forward : -18.56
 -- left : -26.49
 -- right : 0.77
 -- None : 1.53

('right', 'red', False, True, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -4.42
 -- None : 1.54

('left', 'red', True, True, 'left')
 -- forward : -9.50
 -- left : -9.90
 -- right : 0.57
 -- None : 1.98

('right', 'green', False, True, 'left')
 -- forward : 0.82
 -- left : 1.15
 -- right : 1.24
 -- None : 0.04

('forward', 'red', True, False, 'left')
 -- forward : -9.38
 -- left : -9.08
 -- right : 0.61
 -- None : 1.97

('right', 'red', False, False, 'right')
 -- forward : -19.74
 -- left : -29.65
 -- right : -9.53
 -- None : 0.87

('right', 'red', True, False, 'forward')
 -- forward : 0.00
 -- left : -31.57
 -- right : 2.19
 -- None : 1.55

('right', 'green', True, True, 'forward')
 -- forward : 0.19
 -- left : -18.65
 -- right : 1.30
 -- None : -5.10

('forward', 'green', False, True, None)
 -- forward : 1.50
 -- left : 0.28
 -- right : 0.58
 -- None : -5.55

('right', 'red', False, True, 'left')
 -- forward : -14.27
 -- left : -14.84
 -- right : -17.33
 -- None : 1.99

('forward', 'red', True, True, 'forward')
 -- forward : -10.45
 -- left : -9.77
 -- right : 1.14
 -- None : 1.79

('right', 'green', True, True, None)
 -- forward : 1.18
 -- left : 0.87
 -- right : 1.65
 -- None : -5.44

('right', 'red', True, False, None)
 -- forward : -14.34
 -- left : -8.76
 -- right : 1.71
 -- None : 1.17

('left', 'green', True, True, 'forward')
 -- forward : 1.04
 -- left : -20.48
 -- right : 0.53
 -- None : -5.24

('left', 'green', True, False, None)
 -- forward : 0.54
 -- left : 1.57
 -- right : 1.24
 -- None : -5.59

('right', 'green', False, True, 'right')
 -- forward : -0.10
 -- left : -9.92
 -- right : 1.63
 -- None : -2.93

('forward', 'green', True, False, 'right')
 -- forward : 1.10
 -- left : -15.02
 -- right : 0.56
 -- None : -2.50

('left', 'red', False, True, 'forward')
 -- forward : -37.39
 -- left : -29.63
 -- right : 0.31
 -- None : 2.20

('right', 'green', False, False, 'right')
 -- forward : 0.04
 -- left : -19.59
 -- right : 0.76
 -- None : -2.02

('forward', 'red', True, False, 'forward')
 -- forward : -20.41
 -- left : -13.13
 -- right : 0.51
 -- None : 1.67

('forward', 'green', False, False, None)
 -- forward : 1.71
 -- left : 0.28
 -- right : 1.14
 -- None : -5.45

('left', 'green', False, True, 'right')
 -- forward : 0.00
 -- left : -9.84
 -- right : 0.14
 -- None : -2.28

('right', 'green', True, False, None)
 -- forward : 0.55
 -- left : 0.40
 -- right : 1.70
 -- None : -4.78

('forward', 'green', False, False, 'forward')
 -- forward : 1.60
 -- left : -10.29
 -- right : 0.00
 -- None : -4.50

('left', 'red', False, False, 'forward')
 -- forward : -22.16
 -- left : 0.00
 -- right : -9.99
 -- None : 1.52

('left', 'green', True, True, 'left')
 -- forward : 0.39
 -- left : 1.90
 -- right : 0.29
 -- None : 1.06

('forward', 'green', True, False, 'left')
 -- forward : 1.47
 -- left : 0.77
 -- right : 1.09
 -- None : 0.93

('left', 'red', False, True, None)
 -- forward : -23.93
 -- left : -13.20
 -- right : -12.82
 -- None : 1.60

('left', 'red', True, False, 'left')
 -- forward : -8.81
 -- left : -14.57
 -- right : 1.21
 -- None : 1.62

('forward', 'red', True, True, 'left')
 -- forward : -9.50
 -- left : -9.91
 -- right : 0.62
 -- None : 1.48

('left', 'green', True, False, 'forward')
 -- forward : 1.29
 -- left : -17.69
 -- right : -0.04
 -- None : -4.42

('left', 'green', True, True, None)
 -- forward : 0.72
 -- left : 1.57
 -- right : 0.29
 -- None : -4.88

('right', 'green', True, True, 'left')
 -- forward : 1.15
 -- left : 1.21
 -- right : 1.72
 -- None : 1.23

('forward', 'red', True, True, None)
 -- forward : -9.76
 -- left : -10.04
 -- right : 0.60
 -- None : 2.45

('left', 'red', True, False, 'right')
 -- forward : -20.11
 -- left : -34.67
 -- right : -0.12
 -- None : 1.29

('forward', 'green', False, True, 'forward')
 -- forward : 1.33
 -- left : -14.61
 -- right : 0.86
 -- None : -4.19

('right', 'red', True, True, 'left')
 -- forward : -10.22
 -- left : -9.70
 -- right : 1.03
 -- None : 2.10

('left', 'green', True, True, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.93
 -- None : -3.67

('left', 'red', False, False, 'right')
 -- forward : -5.36
 -- left : -30.10
 -- right : 0.00
 -- None : 2.13

('forward', 'red', False, False, 'right')
 -- forward : -19.65
 -- left : 0.00
 -- right : 0.00
 -- None : 1.84

('left', 'green', False, False, 'right')
 -- forward : 0.44
 -- left : -15.32
 -- right : 0.00
 -- None : 0.00

('forward', 'red', True, False, 'right')
 -- forward : 0.00
 -- left : -20.30
 -- right : 0.00
 -- None : 1.99

('left', 'red', True, True, None)
 -- forward : -9.90
 -- left : -10.16
 -- right : 0.56
 -- None : 1.66

('right', 'red', True, True, 'forward')
 -- forward : -9.71
 -- left : -9.51
 -- right : 2.17
 -- None : 1.48

('right', 'green', False, True, 'forward')
 -- forward : 0.74
 -- left : -10.24
 -- right : 0.85
 -- None : -3.60

('right', 'red', False, False, None)
 -- forward : -27.10
 -- left : -39.42
 -- right : 1.14
 -- None : 1.53

('left', 'green', True, False, 'left')
 -- forward : -0.06
 -- left : 1.21
 -- right : 1.05
 -- None : 0.61

('forward', 'green', True, True, 'left')
 -- forward : 1.99
 -- left : 1.36
 -- right : 1.31
 -- None : 1.25

('forward', 'red', False, True, None)
 -- forward : -34.87
 -- left : -15.43
 -- right : -18.59
 -- None : 2.06

('right', 'red', True, False, 'right')
 -- forward : 0.00
 -- left : -20.15
 -- right : 0.60
 -- None : 0.00

('left', 'red', False, False, 'left')
 -- forward : -20.10
 -- left : -14.44
 -- right : -12.69
 -- None : 2.28

('right', 'green', True, False, 'left')
 -- forward : 0.88
 -- left : 1.28
 -- right : 1.92
 -- None : 0.44

('forward', 'red', False, True, 'left')
 -- forward : -32.96
 -- left : -35.12
 -- right : -8.72
 -- None : 1.67

('right', 'red', True, True, 'right')
 -- forward : -9.57
 -- left : -34.48
 -- right : 0.90
 -- None : 1.04

('right', 'red', False, True, 'forward')
 -- forward : -7.74
 -- left : -9.38
 -- right : -9.78
 -- None : 2.33

('right', 'green', False, False, 'forward')
 -- forward : 0.10
 -- left : -17.44
 -- right : 1.16
 -- None : -2.42

('forward', 'green', True, False, None)
 -- forward : 2.49
 -- left : 0.84
 -- right : 0.84
 -- None : -4.42

