/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', False, True, 'left')
 -- forward : 0.00
 -- left : -4.92
 -- right : 0.00
 -- None : 0.86

('forward', 'red', True, True, 'forward')
 -- forward : -9.01
 -- left : -7.73
 -- right : 0.00
 -- None : 1.24

('forward', 'green', False, True, 'forward')
 -- forward : 1.58
 -- left : -10.48
 -- right : 0.00
 -- None : -2.49

('left', 'green', False, False, None)
 -- forward : 0.77
 -- left : 1.77
 -- right : 0.00
 -- None : -3.07

('forward', 'red', False, False, 'forward')
 -- forward : -4.78
 -- left : -19.72
 -- right : 0.00
 -- None : 0.00

('right', 'red', True, True, 'left')
 -- forward : -5.16
 -- left : -4.82
 -- right : 1.76
 -- None : 0.00

('forward', 'green', True, False, 'forward')
 -- forward : 0.48
 -- left : 0.00
 -- right : 1.29
 -- None : 0.00

('right', 'green', False, False, None)
 -- forward : 0.00
 -- left : 0.97
 -- right : 0.00
 -- None : 0.00

('right', 'red', True, False, None)
 -- forward : -14.53
 -- left : 0.00
 -- right : 0.70
 -- None : 1.62

('forward', 'red', True, False, 'forward')
 -- forward : -19.56
 -- left : 0.00
 -- right : 0.00
 -- None : 1.96

('left', 'green', True, True, 'right')
 -- forward : 0.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', True, True, 'right')
 -- forward : 0.00
 -- left : -20.34
 -- right : 0.00
 -- None : 0.00

('left', 'red', False, True, 'forward')
 -- forward : -5.17
 -- left : -4.87
 -- right : 0.00
 -- None : 1.21

('left', 'green', False, False, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.39
 -- None : 0.00

('left', 'green', False, True, None)
 -- forward : 0.75
 -- left : 1.36
 -- right : 0.00
 -- None : -2.31

('left', 'green', False, True, 'left')
 -- forward : 0.00
 -- left : 1.31
 -- right : 0.00
 -- None : 0.33

('forward', 'red', False, True, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.33
 -- None : 0.00

('right', 'green', True, False, None)
 -- forward : -0.09
 -- left : -0.04
 -- right : 1.19
 -- None : -4.54

('forward', 'red', True, False, None)
 -- forward : -5.02
 -- left : -19.66
 -- right : -0.27
 -- None : 1.53

('right', 'green', True, False, 'right')
 -- forward : 0.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', False, False, 'left')
 -- forward : -20.13
 -- left : -5.18
 -- right : -9.49
 -- None : 1.63

('forward', 'green', False, True, 'right')
 -- forward : 0.49
 -- left : 0.00
 -- right : 0.53
 -- None : 0.00

('forward', 'red', True, True, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.07

('left', 'red', True, False, 'forward')
 -- forward : -4.54
 -- left : -5.44
 -- right : 0.00
 -- None : 0.00

('forward', 'green', True, False, 'right')
 -- forward : 1.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', True, False, 'left')
 -- forward : -19.64
 -- left : -20.24
 -- right : 0.00
 -- None : 0.00

('left', 'red', True, True, None)
 -- forward : 0.00
 -- left : -4.90
 -- right : 0.42
 -- None : 1.46

('left', 'red', True, False, None)
 -- forward : 0.00
 -- left : -15.14
 -- right : -0.08
 -- None : 1.53

('right', 'green', True, True, None)
 -- forward : 0.00
 -- left : 0.53
 -- right : 0.54
 -- None : -2.36

('forward', 'red', False, True, 'forward')
 -- forward : -19.75
 -- left : 0.00
 -- right : 0.00
 -- None : 1.74

('right', 'red', True, True, 'forward')
 -- forward : -4.61
 -- left : -4.77
 -- right : 0.00
 -- None : 0.00

('forward', 'red', True, False, 'right')
 -- forward : -20.10
 -- left : -19.54
 -- right : 0.19
 -- None : 0.00

('left', 'red', False, False, None)
 -- forward : -14.63
 -- left : -19.66
 -- right : -17.27
 -- None : 1.32

('right', 'red', False, False, 'forward')
 -- forward : 0.00
 -- left : -5.07
 -- right : 0.79
 -- None : 0.84

('forward', 'red', True, False, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.65

('forward', 'green', True, False, 'left')
 -- forward : 0.47
 -- left : 0.68
 -- right : 0.00
 -- None : 0.51

('forward', 'green', False, False, None)
 -- forward : 1.62
 -- left : 0.07
 -- right : 0.24
 -- None : 0.00

('left', 'green', False, False, 'left')
 -- forward : 0.13
 -- left : 0.98
 -- right : 0.00
 -- None : 0.00

('right', 'green', False, True, 'forward')
 -- forward : -0.04
 -- left : -9.53
 -- right : 1.26
 -- None : 0.00

('forward', 'green', False, False, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.04
 -- None : 0.00

('right', 'green', True, False, 'forward')
 -- forward : 0.33
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', False, True, None)
 -- forward : 0.00
 -- left : 0.99
 -- right : 0.00
 -- None : 0.00

('right', 'green', True, True, 'left')
 -- forward : 0.00
 -- left : 0.44
 -- right : 0.00
 -- None : 0.00

('forward', 'green', True, True, 'forward')
 -- forward : 1.71
 -- left : -10.23
 -- right : 0.00
 -- None : -2.48

('left', 'red', False, False, 'right')
 -- forward : -20.27
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', False, False, 'right')
 -- forward : -0.27
 -- left : 0.00
 -- right : 0.00
 -- None : -2.53

('left', 'green', True, False, 'forward')
 -- forward : 1.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', True, False, 'forward')
 -- forward : -4.88
 -- left : -4.70
 -- right : 1.85
 -- None : 0.00

('left', 'green', True, True, 'forward')
 -- forward : -0.04
 -- left : -9.79
 -- right : 0.00
 -- None : 0.00

('right', 'red', True, True, None)
 -- forward : -5.35
 -- left : -5.06
 -- right : 0.75
 -- None : 1.64

('left', 'green', True, False, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.46
 -- None : 0.64

('right', 'red', False, False, None)
 -- forward : -4.71
 -- left : -20.09
 -- right : -9.44
 -- None : 1.37

('forward', 'green', True, True, 'left')
 -- forward : 1.00
 -- left : 0.00
 -- right : 0.33
 -- None : 0.91

('forward', 'green', True, True, None)
 -- forward : 1.63
 -- left : 0.09
 -- right : 1.11
 -- None : -2.55

('left', 'green', True, False, None)
 -- forward : 0.00
 -- left : 1.77
 -- right : 0.00
 -- None : 0.00

('forward', 'red', False, True, None)
 -- forward : -19.99
 -- left : -5.32
 -- right : 0.00
 -- None : 2.25

('left', 'red', True, True, 'forward')
 -- forward : -8.37
 -- left : -6.94
 -- right : 1.26
 -- None : 0.00

('right', 'red', False, True, None)
 -- forward : 0.00
 -- left : -20.34
 -- right : 1.65
 -- None : 0.00

('left', 'red', False, True, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -14.69
 -- None : 1.13

('forward', 'green', True, False, None)
 -- forward : 2.34
 -- left : 0.45
 -- right : 0.00
 -- None : -2.42

('left', 'red', False, True, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.96
 -- None : 0.90

('forward', 'green', False, False, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.19
 -- None : 0.00

('left', 'red', False, False, 'left')
 -- forward : -5.28
 -- left : -5.29
 -- right : 0.00
 -- None : 0.00

('left', 'red', True, False, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.50

('forward', 'red', False, False, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.18
 -- None : 0.00

('forward', 'red', True, True, 'left')
 -- forward : -8.50
 -- left : 0.00
 -- right : 0.00
 -- None : 2.23

('right', 'red', False, True, 'forward')
 -- forward : -4.78
 -- left : -7.13
 -- right : 1.11
 -- None : 0.00

('left', 'green', False, True, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.12
 -- None : 0.00

('right', 'green', True, False, 'left')
 -- forward : 0.24
 -- left : 0.00
 -- right : 0.00
 -- None : -0.12

('left', 'green', True, True, None)
 -- forward : 1.01
 -- left : 2.07
 -- right : 0.34
 -- None : -3.69

('forward', 'red', False, True, 'left')
 -- forward : -5.33
 -- left : -4.87
 -- right : 0.00
 -- None : 0.00

('left', 'red', True, False, 'right')
 -- forward : -5.37
 -- left : -19.91
 -- right : 0.00
 -- None : 0.00

('right', 'red', True, False, 'right')
 -- forward : -4.75
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', False, False, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.68
 -- None : 0.00

('right', 'red', False, False, 'right')
 -- forward : -4.71
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', True, True, 'left')
 -- forward : 0.43
 -- left : 1.64
 -- right : 0.23
 -- None : 0.36

('left', 'red', False, False, 'forward')
 -- forward : -5.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', False, False, None)
 -- forward : -19.79
 -- left : -19.61
 -- right : -9.70
 -- None : 0.00

('left', 'red', True, True, 'left')
 -- forward : -5.38
 -- left : -7.28
 -- right : 0.15
 -- None : 1.59

('right', 'green', False, False, 'forward')
 -- forward : 0.78
 -- left : -9.70
 -- right : 0.00
 -- None : 0.00

('forward', 'green', True, True, 'right')
 -- forward : 1.07
 -- left : 0.00
 -- right : 0.00
 -- None : -2.22

('left', 'red', False, True, 'right')
 -- forward : -5.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', False, True, None)
 -- forward : 1.15
 -- left : 0.13
 -- right : 0.34
 -- None : -2.04

('forward', 'red', True, True, None)
 -- forward : -5.45
 -- left : -10.23
 -- right : 1.04
 -- None : 1.10

('forward', 'green', False, True, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.23

