/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.18
 -- left : 1.93
 -- right : 0.11
 -- None : 0.33

('left', 'red', None, 'right')
 -- forward : -8.07
 -- left : -39.18
 -- right : 0.86
 -- None : 2.36

('right', 'red', 'left', None)
 -- forward : -10.92
 -- left : -10.31
 -- right : 1.46
 -- None : 2.31

('left', 'green', 'left', None)
 -- forward : 0.30
 -- left : 1.65
 -- right : 0.68
 -- None : -4.79

('right', 'green', 'right', 'forward')
 -- forward : 0.08
 -- left : -14.92
 -- right : 0.00
 -- None : -2.10

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.39
 -- None : 1.10

('left', 'red', None, 'left')
 -- forward : -9.66
 -- left : -10.00
 -- right : 0.93
 -- None : 1.97

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.89

('right', 'green', 'left', 'right')
 -- forward : 0.45
 -- left : -15.17
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -9.96
 -- left : -17.32
 -- right : 1.70
 -- None : 1.65

('forward', 'red', None, 'right')
 -- forward : -9.12
 -- left : -19.56
 -- right : 0.75
 -- None : 1.20

('left', 'red', None, 'forward')
 -- forward : -9.97
 -- left : -10.10
 -- right : 1.14
 -- None : 2.18

('left', 'red', 'left', 'forward')
 -- forward : -19.60
 -- left : -8.49
 -- right : 0.00
 -- None : 0.82

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -7.89
 -- right : 0.58
 -- None : 1.49

('forward', 'red', None, 'left')
 -- forward : -10.26
 -- left : -10.00
 -- right : 0.72
 -- None : 2.10

('left', 'green', None, 'right')
 -- forward : 0.31
 -- left : -9.61
 -- right : 0.29
 -- None : -2.80

('left', 'red', 'right', 'left')
 -- forward : -24.66
 -- left : -12.17
 -- right : 0.00
 -- None : 1.08

('right', 'green', 'right', None)
 -- forward : 0.45
 -- left : 0.31
 -- right : 0.48
 -- None : -4.58

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.91
 -- None : -4.53

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.32
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -5.43
 -- right : 0.25
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.90
 -- left : -5.49
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : -0.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.82
 -- left : -15.48
 -- right : -0.24
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.56
 -- left : -17.38
 -- right : 0.70
 -- None : -3.43

('right', 'red', 'right', None)
 -- forward : -26.89
 -- left : -9.39
 -- right : 0.75
 -- None : 0.58

('left', 'green', 'right', 'left')
 -- forward : -0.21
 -- left : 1.08
 -- right : 0.63
 -- None : 0.61

('forward', 'green', 'right', 'forward')
 -- forward : 2.06
 -- left : -14.99
 -- right : 0.43
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.32
 -- left : 0.44
 -- right : -0.32
 -- None : 0.73

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- left : 0.94
 -- right : 0.00
 -- None : 0.70

('left', 'red', None, None)
 -- forward : -10.30
 -- left : -9.48
 -- right : 0.57
 -- None : 2.19

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -20.00
 -- right : 0.98
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -34.81
 -- left : -19.89
 -- right : -9.64
 -- None : 1.50

('left', 'red', 'forward', 'right')
 -- forward : -19.92
 -- left : -20.22
 -- right : -15.44
 -- None : 0.55

('left', 'red', 'right', None)
 -- forward : -9.47
 -- left : -10.25
 -- right : 0.00
 -- None : 1.45

('right', 'green', 'forward', 'left')
 -- forward : 0.89
 -- left : 0.45
 -- right : 1.07
 -- None : 0.59

('left', 'red', 'left', None)
 -- forward : -25.08
 -- left : -9.98
 -- right : 0.76
 -- None : 1.13

('forward', 'red', 'forward', 'left')
 -- forward : -29.62
 -- left : -35.57
 -- right : -17.31
 -- None : 1.56

('forward', 'green', 'forward', 'right')
 -- forward : 1.19
 -- left : 0.00
 -- right : 0.09
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -10.68
 -- left : -9.76
 -- right : 1.10
 -- None : 2.60

('forward', 'red', 'right', 'forward')
 -- forward : -12.12
 -- left : -4.75
 -- right : 0.00
 -- None : 0.54

('left', 'green', None, None)
 -- forward : 1.36
 -- left : 1.92
 -- right : 0.68
 -- None : -5.13

('forward', 'green', 'forward', 'forward')
 -- forward : 1.48
 -- left : 0.00
 -- right : 0.79
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.96
 -- left : 0.00
 -- right : 1.16
 -- None : -4.41

('right', 'green', 'forward', 'forward')
 -- forward : 0.47
 -- left : -9.73
 -- right : 1.69
 -- None : -4.11

('forward', 'red', 'forward', 'right')
 -- forward : -20.42
 -- left : -20.32
 -- right : -15.12
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : -16.60
 -- left : -9.63
 -- right : 1.77
 -- None : 1.18

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -20.22
 -- right : 0.13
 -- None : 0.95

('right', 'green', None, 'left')
 -- forward : 0.27
 -- left : 0.44
 -- right : 1.32
 -- None : 0.33

('right', 'green', None, None)
 -- forward : 0.24
 -- left : 0.41
 -- right : 1.49
 -- None : -5.36

('left', 'green', 'forward', None)
 -- forward : 1.21
 -- left : 2.00
 -- right : 0.49
 -- None : -4.73

('forward', 'green', None, None)
 -- forward : 1.99
 -- left : 1.26
 -- right : 0.59
 -- None : -4.53

('right', 'red', 'forward', None)
 -- forward : -39.50
 -- left : -40.26
 -- right : -19.56
 -- None : 1.23

('right', 'green', 'right', 'left')
 -- forward : 0.73
 -- left : 0.09
 -- right : 1.63
 -- None : -0.28

('left', 'green', 'right', 'forward')
 -- forward : -0.03
 -- left : -14.44
 -- right : 0.61
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.95
 -- left : -7.25
 -- right : 0.39
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.84
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -20.48
 -- right : -9.80
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.84
 -- left : -19.65
 -- right : 0.64
 -- None : -4.40

('right', 'green', None, 'forward')
 -- forward : 1.38
 -- left : -19.25
 -- right : 0.99
 -- None : -3.93

('right', 'red', None, None)
 -- forward : -10.30
 -- left : -17.87
 -- right : 1.90
 -- None : 0.97

('right', 'red', 'forward', 'left')
 -- forward : -35.08
 -- left : -29.57
 -- right : -19.05
 -- None : 1.01

('left', 'red', 'forward', None)
 -- forward : -38.14
 -- left : -37.50
 -- right : -20.38
 -- None : 2.23

('right', 'green', 'forward', None)
 -- forward : 0.25
 -- left : 0.40
 -- right : 2.15
 -- None : -5.50

('forward', 'green', 'forward', 'left')
 -- forward : 1.41
 -- left : 0.15
 -- right : 0.28
 -- None : 0.36

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -15.40
 -- right : 1.21
 -- None : -2.10

('left', 'red', 'forward', 'left')
 -- forward : -20.04
 -- left : -19.56
 -- right : -9.86
 -- None : 1.35

('forward', 'green', 'forward', None)
 -- forward : 2.03
 -- left : 1.14
 -- right : 0.40
 -- None : -4.58

('forward', 'red', 'left', 'left')
 -- forward : -8.77
 -- left : 0.00
 -- right : 0.52
 -- None : 2.32

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -8.97
 -- right : 0.00
 -- None : 0.65

('left', 'green', 'left', 'right')
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.74
 -- None : -2.36

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : -4.68
 -- right : 0.73
 -- None : 1.70

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -19.55
 -- right : 0.73
 -- None : 1.79

('forward', 'red', 'right', None)
 -- forward : -15.35
 -- left : -5.47
 -- right : 0.37
 -- None : 0.40

('right', 'green', 'left', None)
 -- forward : 0.84
 -- left : 0.33
 -- right : 1.60
 -- None : -4.41

('left', 'green', None, 'left')
 -- forward : 0.96
 -- left : 1.49
 -- right : 0.41
 -- None : 1.28

('left', 'red', 'forward', 'forward')
 -- forward : -20.08
 -- left : -40.08
 -- right : -15.20
 -- None : 1.92

('forward', 'red', None, 'forward')
 -- forward : -19.13
 -- left : -10.09
 -- right : 0.76
 -- None : 2.05

('forward', 'green', 'left', None)
 -- forward : 1.27
 -- left : 0.62
 -- right : 0.55
 -- None : -5.44

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.77

('forward', 'red', 'forward', None)
 -- forward : -39.22
 -- left : -39.57
 -- right : -19.18
 -- None : 1.57

('forward', 'red', 'left', None)
 -- forward : -10.05
 -- left : -11.04
 -- right : 1.07
 -- None : 2.09

('left', 'green', 'right', None)
 -- forward : 0.44
 -- left : 2.43
 -- right : 0.60
 -- None : -5.02

('forward', 'green', 'right', 'left')
 -- forward : 2.11
 -- left : 0.00
 -- right : 0.62
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 1.24
 -- left : 0.00
 -- right : 0.52
 -- None : -4.67

('forward', 'green', 'right', None)
 -- forward : 1.38
 -- left : 0.45
 -- right : 0.75
 -- None : -4.03

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -30.55
 -- right : -15.59
 -- None : 1.11

('left', 'green', 'forward', 'forward')
 -- forward : 0.49
 -- left : -10.05
 -- right : 0.20
 -- None : -2.46

('forward', 'green', None, 'left')
 -- forward : 1.58
 -- left : 0.57
 -- right : 0.85
 -- None : 0.67

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -19.53
 -- right : 0.00
 -- None : 0.88

('left', 'red', 'left', 'left')
 -- forward : -8.95
 -- left : -8.64
 -- right : 0.03
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.41
 -- left : -19.59
 -- right : 0.39
 -- None : -4.60

('right', 'red', None, 'right')
 -- forward : -8.79
 -- left : -35.35
 -- right : 1.58
 -- None : 0.99

