/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.20
 -- left : -15.12
 -- right : 0.08
 -- None : -3.99

('right', 'green', 'right')
 -- forward : 0.00
 -- left : -14.58
 -- right : 1.70
 -- None : 0.00

('forward', 'green', 'left')
 -- forward : 1.45
 -- left : 0.68
 -- right : 0.80
 -- None : 0.00

('left', 'green', 'right')
 -- forward : 0.92
 -- left : -9.69
 -- right : 0.00
 -- None : -2.44

('forward', 'red', None)
 -- forward : -14.53
 -- left : -15.63
 -- right : -9.85
 -- None : 1.54

('right', 'red', 'forward')
 -- forward : -7.19
 -- left : -5.32
 -- right : 1.21
 -- None : 2.41

('right', 'red', None)
 -- forward : -12.56
 -- left : -9.75
 -- right : -10.53
 -- None : 1.49

('forward', 'red', 'forward')
 -- forward : 0.00
 -- left : -5.11
 -- right : 0.13
 -- None : 1.48

('left', 'green', None)
 -- forward : 0.99
 -- left : 2.15
 -- right : 0.06
 -- None : -5.31

('forward', 'red', 'right')
 -- forward : -20.21
 -- left : -30.05
 -- right : -9.47
 -- None : 1.83

('left', 'red', 'left')
 -- forward : -20.35
 -- left : -5.29
 -- right : -9.15
 -- None : 1.51

('right', 'red', 'left')
 -- forward : -24.39
 -- left : -26.09
 -- right : 1.91
 -- None : 2.40

('right', 'red', 'right')
 -- forward : -5.15
 -- left : -19.58
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right')
 -- forward : -8.01
 -- left : -34.69
 -- right : -9.87
 -- None : 2.41

('right', 'green', 'forward')
 -- forward : 0.60
 -- left : -18.96
 -- right : 0.00
 -- None : -3.89

('forward', 'green', 'forward')
 -- forward : 2.17
 -- left : -10.47
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left')
 -- forward : -12.14
 -- left : -9.32
 -- right : 1.10
 -- None : 1.49

('forward', 'green', 'right')
 -- forward : 1.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None)
 -- forward : -31.48
 -- left : -31.85
 -- right : -0.08
 -- None : 2.15

('left', 'red', 'forward')
 -- forward : -7.77
 -- left : -14.91
 -- right : 0.59
 -- None : 1.44

('forward', 'green', None)
 -- forward : 1.87
 -- left : 0.76
 -- right : 0.74
 -- None : -4.20

('right', 'green', None)
 -- forward : 0.61
 -- left : 0.20
 -- right : 2.04
 -- None : -4.85

('left', 'green', 'left')
 -- forward : 1.05
 -- left : 0.00
 -- right : 0.28
 -- None : 0.46

('right', 'green', 'left')
 -- forward : 0.00
 -- left : 0.52
 -- right : 1.79
 -- None : 0.57

