/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.00
 -- left : -16.99
 -- right : 1.36
 -- None : -5.16

('right', 'green', 'right')
 -- forward : -0.00
 -- left : 0.00
 -- right : 1.54
 -- None : -2.82

('forward', 'green', 'left')
 -- forward : 1.95
 -- left : 0.40
 -- right : 0.72
 -- None : 0.57

('left', 'green', 'right')
 -- forward : 0.44
 -- left : -14.84
 -- right : 1.07
 -- None : 0.00

('forward', 'red', None)
 -- forward : -26.29
 -- left : -9.86
 -- right : 0.34
 -- None : 2.03

('right', 'red', 'forward')
 -- forward : -16.01
 -- left : -9.21
 -- right : 2.04
 -- None : 1.40

('right', 'red', None)
 -- forward : -25.84
 -- left : -10.87
 -- right : -9.79
 -- None : 1.54

('forward', 'red', 'forward')
 -- forward : -9.72
 -- left : -10.10
 -- right : -0.04
 -- None : 2.30

('left', 'green', None)
 -- forward : 0.34
 -- left : 1.98
 -- right : 0.79
 -- None : -4.47

('forward', 'red', 'right')
 -- forward : -9.46
 -- left : -29.75
 -- right : 0.75
 -- None : 1.40

('left', 'red', 'left')
 -- forward : -21.22
 -- left : -27.74
 -- right : -4.43
 -- None : 1.61

('right', 'red', 'left')
 -- forward : -18.81
 -- left : -18.00
 -- right : 1.10
 -- None : 0.98

('right', 'red', 'right')
 -- forward : -7.59
 -- left : -37.51
 -- right : 0.33
 -- None : 0.94

('left', 'red', 'right')
 -- forward : -7.77
 -- left : -30.35
 -- right : 0.00
 -- None : 1.48

('right', 'green', 'forward')
 -- forward : 0.26
 -- left : -17.30
 -- right : 1.47
 -- None : -4.86

('forward', 'green', 'forward')
 -- forward : 1.69
 -- left : -19.27
 -- right : 0.93
 -- None : -4.97

('forward', 'red', 'left')
 -- forward : -26.33
 -- left : -7.05
 -- right : 0.64
 -- None : 1.98

('forward', 'green', 'right')
 -- forward : 1.77
 -- left : -17.75
 -- right : -0.01
 -- None : -3.54

('left', 'red', None)
 -- forward : -11.78
 -- left : -12.72
 -- right : -10.18
 -- None : 1.58

('left', 'red', 'forward')
 -- forward : -30.16
 -- left : -9.55
 -- right : -0.83
 -- None : 1.76

('forward', 'green', None)
 -- forward : 2.22
 -- left : 0.61
 -- right : 0.54
 -- None : -4.74

('right', 'green', None)
 -- forward : 0.72
 -- left : 0.89
 -- right : 2.28
 -- None : -5.29

('left', 'green', 'left')
 -- forward : 0.66
 -- left : 2.02
 -- right : -0.24
 -- None : 0.89

('right', 'green', 'left')
 -- forward : 0.96
 -- left : 0.18
 -- right : 1.61
 -- None : 1.14

