/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.34
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- left : 2.24
 -- right : -0.04
 -- None : 0.16

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.80
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.00
 -- None : -2.92

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.63
 -- None : 1.01

('right', 'red', 'right', None)
 -- forward : -4.73
 -- left : 0.00
 -- right : 0.00
 -- None : 1.53

('left', 'red', 'forward', 'right')
 -- forward : -19.57
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -5.40
 -- right : 2.45
 -- None : 0.47

('right', 'red', 'left', None)
 -- forward : -7.73
 -- left : -7.57
 -- right : 0.91
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.75
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.83
 -- left : 0.00
 -- right : 1.41
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : -0.19
 -- left : 2.21
 -- right : 0.00
 -- None : -2.54

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.56

('right', 'green', None, None)
 -- forward : 0.49
 -- left : 0.92
 -- right : 1.66
 -- None : -3.92

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 1.36
 -- right : 0.86
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.94
 -- left : 0.83
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.18
 -- left : -35.15
 -- right : -9.63
 -- None : 1.85

('left', 'red', None, 'left')
 -- forward : -7.98
 -- left : -20.30
 -- right : 0.54
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.22

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.95
 -- None : -3.28

('forward', 'green', 'left', None)
 -- forward : 1.55
 -- left : 1.03
 -- right : 0.00
 -- None : -2.76

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.35
 -- None : 1.30

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.34

('left', 'red', None, None)
 -- forward : 0.00
 -- left : -16.86
 -- right : 0.10
 -- None : 1.39

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -10.18
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -29.88
 -- left : -20.27
 -- right : -14.66
 -- None : 1.59

('right', 'red', None, 'left')
 -- forward : -4.91
 -- left : -8.32
 -- right : 0.00
 -- None : 1.46

('forward', 'red', 'left', 'forward')
 -- forward : -19.91
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.20

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.06
 -- None : 1.78

('left', 'red', 'forward', 'left')
 -- forward : -19.55
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.43
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 1.20
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -8.94
 -- left : -20.46
 -- right : -0.01
 -- None : 1.32

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.34
 -- None : -2.93

('forward', 'green', 'right', None)
 -- forward : 1.16
 -- left : 0.66
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.37

('forward', 'red', None, 'left')
 -- forward : -4.67
 -- left : 0.00
 -- right : 0.05
 -- None : 1.43

('forward', 'red', 'forward', 'left')
 -- forward : -20.49
 -- left : 0.00
 -- right : -9.51
 -- None : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.86
 -- left : -9.69
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.10
 -- left : -9.94
 -- right : 0.39
 -- None : -2.31

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -20.33
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 1.89
 -- left : 0.60
 -- right : -0.24
 -- None : -5.31

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.04
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.25
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -10.16
 -- right : 0.00
 -- None : -2.50

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -19.96
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.06
 -- left : 0.20
 -- right : 0.48
 -- None : -0.03

('right', 'red', None, None)
 -- forward : -9.25
 -- left : -9.25
 -- right : 0.51
 -- None : 2.06

('forward', 'red', 'right', 'left')
 -- forward : -5.05
 -- left : -4.89
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -9.09
 -- left : -9.07
 -- right : 0.08
 -- None : 1.30

('left', 'red', 'forward', None)
 -- forward : -20.46
 -- left : 0.00
 -- right : -9.67
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.09
 -- left : 0.34
 -- right : 2.44
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.91
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.57
 -- left : -0.23
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -10.48
 -- right : 0.00
 -- None : -2.81

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.26

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.70

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.05

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.04
 -- left : 0.00
 -- right : 0.73
 -- None : -3.45

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.21
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.43
 -- left : 0.00
 -- right : 0.73
 -- None : -4.96

('left', 'red', 'right', 'forward')
 -- forward : -5.28
 -- left : -4.83
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.97
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : -4.81
 -- right : 0.01
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -4.68
 -- left : 0.00
 -- right : 0.00
 -- None : 0.49

('right', 'red', 'left', 'left')
 -- forward : -4.56
 -- left : -5.10
 -- right : 1.41
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.95

('forward', 'green', None, 'right')
 -- forward : 1.32
 -- left : 0.00
 -- right : 0.00
 -- None : -2.39

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : -20.18
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.53

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.81
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.26
 -- right : 2.22
 -- None : -5.08

